<!DOCTYPE html>
<html>

<head>
  <title> Website </title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="container">
    <nav>
    	<ul>
    		<li><a class="selected" href="index.html">Projects</a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a href="contact.html">Contact</a></li>
    	</ul>
    </nav>
    <div id="content">
      <div id = "main">
          <h2> Projects Page </h2>
      </div>
      <table>
        <tbody>
          <!-- Project Base Code -->
          <tr>
            <th rowspan="3">
              <img src="test.jpg" alt = "Test" width ="500" height ="333">
            </th>
            <td style="font-size: 36px; text-align: center"> Project Title </td>
          </tr>
          <tr>
            <td height="75%"> This is where the project description goes. It's a description for the projects. It actually describes the projects. When a project needs describing, it can be done here. This isn't really for thinking about describing it, nor is it for reflecting on the way a project should be described. All of those things should go elsewhere. </td>
          </tr>
          <tr>
            <td height="10%"> Check it out </td>
          </tr>
        </tbody>
      </table>


    </div>
    <div id="footer">
      Copyright &copy; 2020 Nick Cacace
    </div>
</div>
</body>

</html>
